upstream sklep {
  server unix:/tmp/sklep.sock fail_timeout=0;
}

server {
        server_name 54.37.136.82

        add_header X-Frame-Options "SAMEORIGIN";

        return 301 $scheme://naklisze.pl$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name naklisze.pl www.naklisze.pl;

      ssl_certificate /etc/letsencrypt/live/naklisze.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naklisze.pl/privkey.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

        # Django media
    location /media  {
        autoindex  on;
        alias /root/camera_shop/static_cdn/media_root/;      # your Django project's media files
    }

    location /static {
        autoindex  on;
        alias /root/camera_shop/static_cdn/static_root/;
    }

    location / {
    if ( $host !~* ^(biczysko.naklisze.pl|naklisze.pl|www.naklisze.pl)$ ) {
        return 444;
    }
    proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://sklep;
    }
}
